router bgp 40
! Se annuncio internet, questa sotto serve!
! no bgp network import-check 

neighbor 11.0.0.30 remote-as 1
neighbor 11.0.0.30 description as1r1

neighbor 11.0.0.13 remote-as 300
neighbor 11.0.0.13 description as300r1


network 11.0.0.28/30
network 11.0.0.12/30
network 40.4.4.0/24

neighbor 11.0.0.30 prefix-list providerIn in
neighbor 11.0.0.30 prefix-list providerOut out

neighbor 11.0.0.13 default-originate
neighbor 11.0.0.13 prefix-list customerIn in
neighbor 11.0.0.13 prefix-list customerOut out

ip prefix-list providerIn permit 0.0.0.0/0
ip prefix-list providerOut permit any

ip prefix-list customerIn permit any
ip prefix-list customerOut permit 0.0.0.0/0