router bgp 1
! Se annuncio internet, questa sotto serve!
no bgp network import-check 

neighbor 11.0.0.25 remote-as 30
neighbor 11.0.0.25 description as30r1

neighbor 11.0.0.29 remote-as 40
neighbor 11.0.0.29 description as40r1

network 11.0.0.24/30
network 11.0.0.28/30
network 0.0.0.0/0

neighbor 11.0.0.25 prefix-list defaultIn in
neighbor 11.0.0.25 prefix-list defaultOut out

neighbor 11.0.0.29 prefix-list defaultIn in
neighbor 11.0.0.29 prefix-list defaultOut out

ip prefix-list defaultIn permit any
ip prefix-list defaultOut permit 0.0.0.0/0
