!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router rip
redistribute bgp
network 2.2.1.0/24
!
router bgp 2
no bgp ebgp-requires-policy
! no bgp network import-check 

neighbor 3.2.0.1 remote-as 3
neighbor 3.2.0.1 description Router 3 of AS1

neighbor 2.2.1.1 remote-as 2
neighbor 2.2.1.1 description Router 1 of AS1 (iBGP)

neighbor 2.5.0.2 remote-as 5
neighbor 2.5.0.2 description Router 1 of AS1
!
network 2.2.1.0/24
network 3.2.0.0/30
network 2.5.0.0/30