!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
no bgp ebgp-requires-policy
no bgp network import-check
!
! NETWORKS
! networks you want to announce
! 
network 100.200.0.0/16
network 50.20.200.0/24
network 50.10.200.0/24
!
! NEIGHBORS
! note: it could be also an internal router
! with your same AS with whom you speak i-BGP!
neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description Router r20 of AS20
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description Router r10 of AS10
