!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check 

neighbor 1.3.0.1 remote-as 1
neighbor 1.3.0.1 description Router 1 of AS1

neighbor 3.2.0.2 remote-as 2
neighbor 3.2.0.2 description Router 1 of AS1

neighbor 3.4.0.2 remote-as 4
neighbor 3.4.0.2 description Router 1 of AS1
!
network 1.3.0.0/30
network 3.2.0.0/30
network 3.4.0.0/30
network 4.4.0.0/16
network 4.4.0.0/24
