!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
! Our router r2 on AS2
router bgp 2
! no bgp ebgp-requires-policy (we have policy now!)
! no bgp network import-check (not needed for this lab)
!
! Neighbor declaration and description
neighbor 193.10.11.1 remote-as 1
neighbor 193.10.11.1 description router 1
!
! prefix-list declaration
neighbor 193.10.11.1 prefix-list partialIn in
neighbor 193.10.11.1 prefix-list partialOut out
!
! Announced networks
!
network 200.1.1.0/24
network 200.1.2.0/24
!
! Announced prefix-lists default deny all
! IN   
!
ip prefix-list partialIn permit 195.11.14.0/24
ip prefix-list partialIn permit 195.11.15.0/24
ip prefix-list partialIn deny any
!
! OUT
!
ip prefix-list partialOut permit 200.1.1.0/24 
ip prefix-list partialOut permit 200.1.2.0/24 
ip prefix-list partialOut deny any