as1[0]=A
as1[1]=B
as1[2]=D
as1[image]="kathara/frr"

as2r1[0]=B
as2r1[1]=C
as2r1[2]=E
as2r1[image]="kathara/frr"

as2r2[0]=F
as2r2[1]=E
as2r2[2]=H
as2r2[image]="kathara/frr"

as3[0]=D
as3[1]=F
as3[2]=G
as3[image]="kathara/frr"

as4r1[0]=G
as4r1[1]=I
as4r1[image]="kathara/frr"


as4r2[0]=I
as4r2[1]=K
as4r2[image]="kathara/frr"

as5r1[0]=H
as5r1[1]=J
as5r1[2]=L
as5r1[image]="kathara/frr"

as5r2[0]=J
as5r2[1]=N
as5r2[image]="kathara/frr"

pc1[0]=K
server[image]="kathara/base"

ns[0]=L
ns[image]="kathara/base"

www[0]=N
www[image]="kathara/base"

nsr[0]=C
nsr[image]="kathara/base"

ncom[0]=A
ncom[image]="kathara/base"















