!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
neighbor 11.0.0.34 remote-as 20
neighbor 11.0.0.34 description router r1 as20

no bgp ebgp-requires-policy 

network 200.2.0.0/16