rxa4[0]="A"
rxa4[1]="X"

rabe1[0]="A"
rabe1[1]="E"
rabe1[2]="B"

rcdf3[0]="C"
rcdf3[1]="F"
rcdf3[2]="D"

rbc2[0]="B"
rbc2[1]="C"

reg4[0]="E"
reg4[1]="G"

reg5[0]="F"
reg5[1]="G"

rdy8[0]="D"
rdy8[1]="B"

rxa4[0]="A"
rxa4[1]="X"

rabe1[0]="A"
rabe1[1]="E"
rabe1[2]="B"

rcdf3[0]="C"
rcdf3[1]="F"
rcdf3[2]="D"

rbc2[0]="B"
rbc2[1]="C"

reg4[0]="E"
reg4[1]="G"

reg5[0]="F"
reg5[1]="G"

rdy8[0]="D"
rdy8[1]="Y"

rxa4[0]="A"
rxa4[1]="X"

rabe1[0]="A"
rabe1[1]="E"
rabe1[2]="B"

rcdf3[0]="C"
rcdf3[1]="F"
rcdf3[2]="D"

rbc2[0]="B"
rbc2[1]="C"

reg4[0]="E"
reg4[1]="G"

reg5[0]="F"
reg5[1]="G"

rdy8[0]="D"
rdy8[1]="Y"

