!
! FRRouting configuration file
!
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
neighbor 193.10.11.2 remote-as 2
neighbor 193.10.11.2 description AS 2 for router 1