!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
neighbor 11.0.0.33 remote-as 200
neighbor 11.0.0.33 description router r1 as200

neighbor 11.0.0.5 remote-as 100
neighbor 11.0.0.5 description router r1 as100

no bgp ebgp-requires-policy 

network 20.1.1.0/24