router bgp 300
! Se annuncio internet, questa sotto serve!
no bgp network import-check 

neighbor 11.0.0.14 remote-as 40
neighbor 11.0.0.14 description as40r1

network 11.0.0.12/30
network 200.1.0.0/16

neighbor 11.0.0.14 prefix-list providerIn in
neighbor 11.0.0.14 prefix-list providerOut out

ip prefix-list providerIn permit 0.0.0.0/0
ip prefix-list providerOut permit any

router rip
redistribute bgp
!redistribute connected
network 200.1.0.0/16