!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
! no bgp network import-check 
neighbor 1.2.0.2 remote-as 2
neighbor 1.2.0.2 description Router 1 of AS2

neighbor 1.3.0.2 remote-as 3
neighbor 1.3.0.2 description Router 1 of AS3
!
network 1.1.0.0/24
network 1.3.0.0/30
network 1.2.0.0/30 