{
    "nome_lab": "lab",
    "cartella_configurazioni": "file_configurazione",
    "macchine": [
        {
            "nome_macchina": "rxa4",
            "protocolli": ["BGP"],
            "numero_interfacce": 2,
            "interfacce": [
                {
                    "ip": "50.7.1.7",
                    "maschera": "255.255.255.0",
                    "dominio": "A"
                },
                {
                    "ip": "7.7.7.7",
                    "maschera": "255.255.255.128",
                    "dominio": "X"
                }
            ]
        },
        {
            "nome_macchina": "rabe1",
            "protocolli": ["RIP", "BGP"],
            "numero_interfacce": 3,
            "interfacce": [
                {
                    "ip": "50.7.1.1",
                    "maschera": "255.255.255.0",
                    "dominio": "A"
                },
                {
                    "ip": "100.1.4.1",
                    "maschera": "255.255.255.0",
                    "dominio": "E"
                },
                {
                    "ip": "100.1.2.1",
                    "maschera": "255.255.255.0",
                    "dominio": "B"
                }
            ]
        },
        {
            "nome_macchina": "rcdf3",
            "protocolli": ["RIP", "BGP"],
            "numero_interfacce": 3,
            "interfacce": [
                {
                    "ip": "100.2.3.3",
                    "maschera": "255.255.255.0",
                    "dominio": "C"
                },
                {
                    "ip": "100.3.5.3",
                    "maschera": "255.255.255.0",
                    "dominio": "F"
                },
                {
                    "ip": "50.3.8.3",
                    "maschera": "255.255.255.0",
                    "dominio": "D"
                }
            ]
        },
        {
            "nome_macchina": "rbc2",
            "protocolli": ["RIP"],
            "numero_interfacce": 2,
            "interfacce": [
                {
                    "ip": "100.1.2.2",
                    "maschera": "255.255.255.0",
                    "dominio": "B"
                },
                {
                    "ip": "100.2.3.2",
                    "maschera": "255.255.255.0",
                    "dominio": "C"
                }
            ]
        },
        {
            "nome_macchina": "reg4",
            "protocolli": ["RIP"],
            "numero_interfacce": 2,
            "interfacce": [
                {
                    "ip": "100.1.4.4",
                    "maschera": "255.255.255.0",
                    "dominio": "E"
                },
                {
                    "ip": "100.4.5.4",
                    "maschera": "255.255.255.0",
                    "dominio": "G"
                }
            ]
        },
        {
            "nome_macchina": "reg5",
            "protocolli": ["RIP"],
            "numero_interfacce": 2,
            "interfacce": [
                {
                    "ip": "100.3.5.5",
                    "maschera": "255.255.255.0",
                    "dominio": "F"
                },
                {
                    "ip": "100.4.5.5",
                    "maschera": "255.255.255.0",
                    "dominio": "G"
                }
            ]
        },
        {
            "nome_macchina": "rdy8",
            "protocolli": ["BGP"],
            "numero_interfacce": 2,
            "interfacce": [
                {
                    "ip": "50.3.8.8",
                    "maschera": "255.255.255.0",
                    "dominio": "D"
                },
                {
                    "ip": "8.8.8.8",
                    "maschera": "255.255.255.128",
                    "dominio": "Y"
                }
            ]
        }
    ]
}