!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
!
! NEIGHBORS
!

neighbor 11.0.0.2 remote-as 20
neighbor 11.0.0.2 description router r2 as20 (primary)

neighbor 11.0.0.6 remote-as 20
neighbor 11.0.0.6 description router r1 as20 (backup)


network 100.1.0.0/16
!
! POLICIES
! no bgp ebgp-requires-policy
!
neighbor 11.0.0.2 prefix-list myOut out
neighbor 11.0.0.2 prefix-list defaultIn in
neighbor 11.0.0.6 route-map metricOut out
neighbor 11.0.0.6 route-map localPrefIn in
neighbor 11.0.0.6 prefix-list myOut out
neighbor 11.0.0.6 prefix-list defaultIn in

access-list myAggregate permit 100.1.0.0/16

ip prefix-list myOut permit 100.1.0.0/16
ip prefix-list defaultIn permit 0.0.0.0/0

route-map metricOut permit 10
match ip address myAggregate
set metric 10

route-map prefIn permit 10
match ip address myAggregate
set local-preference 90
