!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check
!
! NETWORKS
! networks you want to announce
!
network 50.2.20.0/24
network 100.20.0.0/16
network 50.20.200.0/24
!
! NEIGHBORS
! note: depending from the exercise, it could be also an 
! internal router
! with your same AS with whom you speak i-BGP!
neighbor 50.2.20.2 remote-as 2
neighbor 50.2.20.2 description Router r2 of AS2
neighbor 50.20.200.200 remote-as 200
neighbor 50.20.200.200 description Router r200 of AS200