router bgp 30
! Se annuncio internet, questa sotto serve!
! no bgp network import-check 

neighbor 11.0.0.26 remote-as 1
neighbor 11.0.0.26 description as1r1

neighbor 11.0.0.9 remote-as 300
neighbor 11.0.0.9 description as300r1

network 11.0.0.24/30
network 11.0.0.8/30
network 30.3.3.0/24

neighbor 11.0.0.26 prefix-list providerIn in
neighbor 11.0.0.26 prefix-list providerOut out

neighbor 11.0.0.9 default-originate
neighbor 11.0.0.9 prefix-list customerIn in
neighbor 11.0.0.9 prefix-list customerOut out

ip prefix-list providerIn permit 0.0.0.0/0
ip prefix-list providerOut permit any

ip prefix-list customerIn permit any
ip prefix-list customerOut permit 0.0.0.0/0
