!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router ospf
! Speak OSPF on all interfaces falling in 5.5.0.0/16
network 5.5.0.0/16 area 0.0.0.0
redistribute bgp
!
router bgp 5
no bgp ebgp-requires-policy
no bgp network import-check

neighbor 2.5.0.1 remote-as 2
neighbor 2.5.0.1 description Router 1 of AS1

!
network 2.5.0.0/30
network 5.5.0.0/24
network 5.5.2.0/24
network 5.5.0.0/16